PORT = "5000"
CONNECCTION_DB_URI= "mongodb://localhost:27017/ecommerce-app"
LOGIN_SECRET= "accessTokenSignature"
SALT_ROUND = "10"
CLOUD_NAME="dpgcn5st2"
API_KEY="711385128626266"
API_SECRET="GCej2yhbpI4g7K1ODHe3EW_NzLg"
UPLOADS_FOLDER= "Uploades"
    